# distributed_transaction

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/watashi/api/: MQConstants.java  MQMessage.java  MessageUtil.java  Order.java  Pay.java
msghandler/: .gitignore  pom.xml
msghandler/src/main/java/com/watashi/msghandler/: OtherApplication.java
msghandler/src/main/java/com/watashi/msghandler/config/: RabbitCallbackConfig.java  RabbitConfig.java  RabbitConnectionConfig.java  RabbitTemplateConfig.java  RedisConfig.java
msghandler/src/main/java/com/watashi/msghandler/consumer/: DeadConsumer.java
msghandler/src/main/java/com/watashi/msghandler/contoller/: RPCController.java  TestController.java
msghandler/src/main/java/com/watashi/msghandler/mqwork/: Coordinator.java  RedisCoordinator.java  TimeCompensation.java
msghandler/src/main/java/com/watashi/msghandler/service/: ProviderService.java
msghandler/src/main/resources/: application.yml
msghandler/src/test/java/com/watashi/msghandler/: OtherApplicationTests.java
order/: .gitignore  pom.xml
order/src/main/java/com/watashi/order/: OrderApplication.java
order/src/main/java/com/watashi/order/mapper/: OrderMapper.java
order/src/main/java/com/watashi/order/order/: OrderController.java  RPCController.java
order/src/main/java/com/watashi/order/service/: MsgHandlerService.java  OrderService.java  TransactionService.java
order/src/main/resources/: application.yml
pay/: .gitignore  pom.xml
pay/src/main/java/com/watashi/pay/: PayApplication.java
pay/src/main/java/com/watashi/pay/config/: RabbitTemplateConfig.java
pay/src/main/java/com/watashi/pay/mapper/: PayMapper.java
pay/src/main/java/com/watashi/pay/service/: payService.java
pay/src/main/resources/: application.yml
pay/src/test/java/com/watashi/pay/: PayApplicationTests.java
